#REACT_APP_API_BASE_URL=https://cotizador-backend-estarter.vercel.app/api
REACT_APP_API_BASE_URL=https://booking.estarter.co/api
#REACT_APP_API_BASE_URL=http://localhost:3001/api

#tokens de acceso a las APIs de mapas
REACT_APP_HERE_MAPS_API_KEY1=QdHoDaMFMM9B6LNCFaEYT1OB_-JK0Lu544MLClnOb-Y
REACT_APP_HERE_MAPS_API_KEY2=-DLETNNCXkYOGZAi6przoGyyWRcojMjZOxoLcOYytuU

REACT_APP_MAPBOX_ACCESS_TOKEN_1=pk.eyJ1IjoibmVtZXNpczA5IiwiYSI6ImNtNDA2MHZsMTI1aDcyanEyb3JpNDFndXYifQ.qiyDKSwyJ8nMoau4krStEg
REACT_APP_MAPBOX_ACCESS_TOKEN_2=pk.eyJ1IjoicHJvcGl0ZXIiLCJhIjoiY200eW5sZ2d1MGo4YzJ4b29haWtsZzB2OSJ9.kSVtoo2d4txGOo_o4lb5-A

#APIKEY de acceso para la API de Wompi
REACT_APP_WOMPI_PUBLIC_KEY=pub_prod_O9lKi9pC7c6B7syhkkxzGAmKSnOH5C6E
#WOMPI_ENVIRONMENT=sandbox
WOMPI_ENVIRONMENT=production
WOMPI_WEBHOOK_KEY=https://booking.estarter.co/api/payments/webhook
