DATABASE_URL=postgresql://propiter:propro93@localhost:5432/aeropuertos_db
#DATABASE_URL=postgres://neondb_owner:tq8mQgDH1dNu@ep-icy-bar-a4dscn48-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

PORT=3001
JWT_SECRET=123456789

#Tokens de acceso a las APIs de mapas
HERE_MAPS_API_KEY1=QdHoDaMFMM9B6LNCFaEYT1OB_-JK0Lu544MLClnOb-Y
HERE_MAPS_API_KEY2=-DLETNNCXkYOGZAi6przoGyyWRcojMjZOxoLcOYytuU

MAPBOX_ACCESS_TOKEN_1=pk.eyJ1IjoibmVtZXNpczA5IiwiYSI6ImNtNDA2MHZsMTI1aDcyanEyb3JpNDFndXYifQ.qiyDKSwyJ8nMoau4krStEg
MAPBOX_ACCESS_TOKEN_2=pk.eyJ1IjoicHJvcGl0ZXIiLCJhIjoiY200eW5sZ2d1MGo4YzJ4b29haWtsZzB2OSJ9.kSVtoo2d4txGOo_o4lb5-A

#APIKEY de acceso a la API de Wompi
WOMPI_INTEGRITY_KEY=prod_integrity_tZOz9JchlAjlZ34MzTw5Ezi8ESttGhRg
WOMPI_EVENTS_KEY=prod_events_ovQOVMe7rV83hZnalOtwZHHWav9LLzXL
WOMPI_PRIV_KEY=prv_prod_SUizH10cYamgOFRjj3HZvOs1Zvxg1a2D
WOMPI_PUBLIC_KEY=pub_prod_O9lKi9pC7c6B7syhkkxzGAmKSnOH5C6E
